╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                        🎨 HSB COLOR PICKER 🎨                                ║
║                                                                              ║
║                     Автономная версия для интеграции                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  📖 НАЧНИТЕ ЗДЕСЬ:                                                           │
│                                                                              │
│  1. Откройте:  index.html             ← Красивая страница с описанием       │
│                                                                              │
│  2. Посмотрите:  demo-standalone.html ← Рабочая демонстрация (БЕЗ сервера!) │
│                                                                              │
│  3. Интегрируйте:  INTEGRATION_GUIDE.md  ← Быстрый старт                    │
│                                                                              │
│  4. Изучите:  README.md               ← Полная документация                 │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  📁 ФАЙЛЫ В ПАПКЕ:                                                           │
│                                                                              │
│  ┌─ Основные файлы (для интеграции)                                         │
│  │                                                                           │
│  ├─ ColorPicker.js         Основной класс колор-пикера                      │
│  ├─ ColorUtils.js          Утилиты конвертации цветов                       │
│  └─ ColorPicker.css        Стили компонента                                 │
│                                                                              │
│  ┌─ Документация                                                            │
│  │                                                                           │
│  ├─ index.html                Главная страница (начните здесь!)             │
│  ├─ demo-standalone.html      Рабочая демонстрация (БЕЗ сервера!)           │
│  ├─ demo.html                 Демо с модулями (нужен сервер)                │
│  ├─ КАК_ОТКРЫТЬ_ДЕМО.md       Решение проблем с CORS                        │
│  ├─ README.md                 Полная документация API                       │
│  ├─ INTEGRATION_GUIDE.md      Быстрая интеграция за 3 минуты                │
│  ├─ SUMMARY.md                Краткое описание содержимого                  │
│  ├─ УДАЛЕНИЕ.md               Как безопасно удалить папку                   │
│  └─ START_HERE.txt            Этот файл                                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ⚡ БЫСТРЫЙ СТАРТ (3 минуты):                                                │
│                                                                              │
│  1. Скопируйте папку picker в ваш проект                                    │
│                                                                              │
│  2. Подключите CSS:                                                          │
│     <link rel="stylesheet" href="picker/ColorPicker.css">                   │
│                                                                              │
│  3. Добавьте контейнер:                                                      │
│     <div id="colorPicker"></div>                                            │
│                                                                              │
│  4. Инициализируйте:                                                         │
│     <script type="module">                                                  │
│         import { ColorPicker } from './picker/ColorPicker.js';              │
│                                                                              │
│         const picker = new ColorPicker({                                    │
│             containerId: 'colorPicker',                                     │
│             initialColor: '#808080',                                        │
│             onChange: (color) => console.log(color)                         │
│         });                                                                 │
│                                                                              │
│         picker.init();                                                      │
│     </script>                                                               │
│                                                                              │
│  5. Готово! 🎉                                                               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ✨ ЧТО УМЕЕТ:                                                               │
│                                                                              │
│  • Круглое превью с текущим цветом                                          │
│  • HEX поле ввода (#ff5733)                                                 │
│  • Hue слайдер (радужный градиент)                                          │
│  • Saturation слайдер (от серого к насыщенному)                             │
│  • Brightness слайдер (от темного к светлому)                               │
│  • Динамические градиенты (меняются в реальном времени)                     │
│  • Автозакрытие при клике вне области                                       │
│  • Callback при изменении цвета                                             │
│  • Программное управление через API                                         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  🔧 API (основные методы):                                                   │
│                                                                              │
│  picker.init()              Инициализация                                   │
│  picker.setColor('#ff0000') Установить цвет                                 │
│  picker.getColor()          Получить текущий цвет                           │
│  picker.open()              Открыть панель HSB                              │
│  picker.close()             Закрыть панель HSB                              │
│  picker.toggle()            Переключить видимость                           │
│  picker.isOpen()            Проверить состояние                             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  ⚠️  ВАЖНО:                                                                  │
│                                                                              │
│  • Используйте type="module" в script теге                                  │
│  • Работает только на веб-сервере (не file://)                              │
│  • ID контейнера должен существовать до вызова init()                       │
│                                                                              │
│  💡 Для локальной разработки:                                               │
│     • Используйте Live Server в VS Code                                     │
│     • Или python -m http.server 8000                                        │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  🗑️  УДАЛЕНИЕ:                                                               │
│                                                                              │
│  Папка picker полностью автономна и НЕ влияет на основной проект.           │
│                                                                              │
│  После копирования в другой проект можно безопасно удалить:                 │
│                                                                              │
│     rm -rf picker                                                           │
│                                                                              │
│  Подробности в файле УДАЛЕНИЕ.md                                            │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│  📊 ТЕХНИЧЕСКИЕ ДЕТАЛИ:                                                      │
│                                                                              │
│  Размер:        ~55 KB (все файлы)                                          │
│  Зависимости:   Нет                                                         │
│  Технологии:    ES6 Modules, CSS Custom Properties, HSB Color Space         │
│  Браузеры:      Chrome 90+, Firefox 88+, Safari 14+, Edge 90+               │
│  Лицензия:      Свободное использование                                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                  Извлечено из проекта Pizza Boxer                            ║
║                      Packaging Layout Tool                                   ║
║                                                                              ║
║                            🍕 📦 🎨                                           ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


                            Приятной работы! 🚀

